# study-autotest

./: README.md  build.gradle  settings.gradle
.github/workflows/: runTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AndroidSetup.kt  AndroidTitleTest.kt  Homework1.kt  Homework2.kt  IOSComputeSumTest.kt  Main.kt  TestBase.kt  iOSComputeSumTest.kt  iOSSetup.kt
src/main/kotlin/pages/: AndroidPage.kt  IOSPage.kt
src/main/kotlin/setup/: AndroidSetup.kt  DriverManager.kt  IOSSetup.kt
src/main/kotlin/study01/: Homework1.kt  Homework2.kt
src/main/kotlin/utilities/: ElementUtil.kt
src/test/kotlin/: TestHomeWork1.kt  TestHomeWork2.kt
src/test/kotlin/study01/: TestHomeWork1.kt  TestHomeWork2.kt
src/test/kotlin/tests/: AndroidTitleTest.kt  IOSComputeSumTest.kt  TestBase.kt
src/test/resources/: test.xml  test_mobile.xml
