plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.testng:testng:7.8.0'
    implementation 'io.appium:java-client:9.3.0'
}
test {
    useJUnitPlatform()
    useTestNG() {
        suites "src/test/resources/test.xml"
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.register('runHomework1', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.Homework1Kt'
    standardInput = System.in
}

tasks.register('runHomework2', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.Homework2Kt'
}