plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

tasks.register('runMain', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.MainKt'
    standardInput = System.in
}